# s4-extension-demo

./: LICENSE.md  README.md  manifest.yml  pipeline_config.yml  pom.xml  xs-security.json
application/: pom.xml
application/src/main/java/com/msg/devtalks/: Application.java  SecurityConfig.java
application/src/main/java/com/msg/devtalks/controllers/: BusinessPartnerController.java  HelloWorldController.java
application/src/main/java/com/msg/devtalks/models/: HelloWorldResponse.java
application/src/main/java/com/msg/devtalks/service/: BusinessPartnerService.java
application/src/main/resources/static/: index.html
integration-tests/: pom.xml
integration-tests/src/test/java/com/msg/devtalks/: HelloWorldControllerTest.java
unit-tests/: pom.xml
unit-tests/src/test/java/com/msg/devtalks/: UnitTest.java
